# DATABASE_URL="postgres://postgres.cncgvvjsykysyclikszq:CKmPLEpGRgUWZWxA@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="mysql://avnadmin:AVNS_t3Q1wu_EtQPna-0ZsR5@mysql-1e9ec157-herukhoeruman.a.aivencloud.com:25278/puskesmas?ssl-mode=REQUIRED"

AUTH_SECRET="8b0a666e668ec16d727ebd92735d75f4"